'number' + 3 + 3 = number33 - як результат канкатинації
null + 3 = якщо null=0, тоді результат операції 3
5 && "qwerty" - якщо 2 операнди є істинними - виводиться результат qwerty як другий операнд 
+'40' + +'2' + "hillel"; = 42hillel, так як +'40' та +'2' = перетворені у число рядки, а їх сума = 42. 42hillel - результат канкатинації
'10' - 5 === 6; результат false, бо 10-5 = 5!=6, тому це не є true
true + false = 1, так як true = 1, false = 0. 
'4px' - 3: '4px' - не є числом, тому це NaN, а віднявши 3 ми теж отримаємо 
'4' - 3 : "4" -перетвориться на число, а віднявши 3 матимемо 1 
'6' + 3 ** 0; '6' - перетворюється в 6, 3 в степені 0= 1, а так як складатимемо числа '6' and 1' = 61
12 / '6' = 12/6 (перетворено у число) = 2 
'10' + (5 === 6);5===6, це false, так як 5!=6. '10'= 10 . Додавши 0 та 10 , маємо 10. 
null == '': null - відсутність значення, '' - порожній рядок. Порівнявши їх, маємо false.
3 ** (9 / 3); 9/3=3, 3 в 3 степені = 27
!!'false' == !!'true' = true, так як  !!'false'  = true (результат повторного перетворення),а !!'true' = true = true (результат повторного перетворення true) 
 (+null == false) < 1 - false.     +null = 0; 0==false - true (так як false = 0); 
false && true || true = true.   false && true - повертає false, так як 1 операнд false; false|| true - повертає true, якщо хоча б один з операндів є true.
false && (false || true); = false.    (false || true) = повертає true, бо true один з операндів.  false &&true - повертає false, так як 1 операнд false 
(+null == false) < 1 ** 5;  1) +null == false = true, так як +null = 0 , а false =0.  2) 1 **5 = 1  3) true = 1 , тому порівняння true < 1 - дає false 